.feature {
	display: flex;
	flex-direction: column;

	max-width: 1280px;
	width: 80%;
	margin: 0 auto;

	padding: 20px 0 0 0;

	@media (max-width: 1600px) {
		width: 95%;
	}
	
	&__title {
		color: #fff;
		font-size: 1.7em;
		font-weight: 400;
		span {
			font-weight: 700;
			color: var(--accent-color);
		}

		@media (max-width: 768px) {
			text-align: center;
		}
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(auto-fit, 300px);
		gap: 20px;
		padding: 20px 0 50px 0;

		@media (max-width: 768px) {
			justify-content: center;	
		}

	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		overflow: hidden;
		transform: perspective(1px) translateZ(0);
		border-radius: 20px;
		height: 75px;

		background-color: var(--accent-color);
		
		transition: all 0.3s ease-in-out 0s;

		cursor: pointer;

		@media (min-width: 992px) {
			&:before {
				content: "";
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #5d4277;
				border-radius: 100%;
				-webkit-transform: scale(0);
				transform: scale(0);
				-webkit-transition-property: transform;
				transition-property: transform;
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-timing-function: ease-in-out;
				transition-timing-function: ease-in-out;
			}
			&:hover,
			&:focus,
			&:active {
				color: white;
			}
			&:hover:before,
			&:focus:before,
			&:active:before {
				-webkit-transform: scale(2);
				transform: scale(2);
			}
		}
	}
}
